<!-- image slider html -->
<!-- authored by Boaz James Otieno -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Church</title>
    <link rel="stylesheet" type="text/css" href="css/image-slider.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<!-- main image slider container -->
<div id="slider-main">

    <!-- previous button -->
<button id="prev"><i class="fa fa-angle-double-left"></i></button>

    <!-- image container -->
<div id="slider"></div>

    <!-- next button -->
    <button id="next"><i class="fa fa-angle-double-right"></i></button>

    <!-- small circles container -->
    <div id="circles"></div>

</div>
<!-- end of main image slider container -->

<!--jquery javascript library -->
<script src="js/jquery.min.js"></script>
<!-- image slider script -->
<script src="js/image-slider.js"></script>
</body>
</html>